<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormCadastro</title>
</head>
<body>
    <header>
        <h1>Formulário De Cadastro</h1></header> <br>
        <h3>Olá! Por Favor, complete as informações para realizar o cadastro.</h3>
        <form>
            <label for="name" > Seu nome</label>
            <input type="text" id="name" placeholder="Seu nome" />
            <br>
            <label for="email" > Seu e-mail</label>
            <input type="email" id="email" placeholder="Seu email"  /> 
            <br>
            <label for="senha" > Sua senha</label>
            <input type="senha" id="senha" placeholder="Sua senha"  /> 
            <br>
            <br>
            
            

            <h4>Clique no botão abaixo para confirmar o cadastro</h4>
            <button type="submit">
                Confirmar 
            </button>
        </form>

</body>
</html>